# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# AI Provider Configuration
AI_PROVIDER=

# Open ai api key
OPENAI_API_KEY=

# Gemini api key
GEMINI_API_KEY=